#spring.security.user.name=nicolas
#spring.security.user.password=password

#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost;databaseName=hathor
#spring.datasource.username=sa
#spring.datasource.password=unicesumar
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hathor
spring.datasource.username=sa
spring.datasource.password=unicesumar
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = none